spring.datasource.url=jdbc:postgresql://${SPRING_DB_HOST}/${SPRING_DB_NAME}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
